alpha =  0.96553 +/- 0.10017 L(0.1 - 10) 
bkg_a1_hi = -0.407301 +/- 0.023513 L(-2 - 2) 
bkg_a1_pp =  0.14359 +/- 0.099056 L(-2 - 2) 
bkg_a2_hi =  0.0000 +/- 0.11620 C L(-2 - 2) 
bkg_a2_pp =  0.0000 +/- 0.16426 C L(-2 - 2) 
f23_hi =  0.13019 +/- 0.043708 L(-INF - +INF) 
f23_pp =  0.62685 +/- 0.098525 L(-INF - +INF) 
f2_hi =  0.14466 +/- 0.034624 L(-INF - +INF) 
f2_pp =  0.35378 +/- 0.071618 L(-INF - +INF) 
mean_hi =  9.4508 +/- 0.0055701 L(9.16 - 9.76) // [GeV/c^{2}]
mean_pp =  9.4466 +/- 0.0081935 L(9.16 - 9.76) // [GeV/c^{2}]
mscale_hi =  1.0000 C L(-INF - +INF) 
mscale_pp =  1.0000 C L(-INF - +INF) 
// nLikeSign_hi =  11483 C L(-INF - +INF) 
// nLikeSign_pp =  271 C L(-INF - +INF) 
nbkg_hi =  13122 +/- 138.31 L(-1000 - 1e+06) 
nbkg_pp =  627.47 +/- 29.120 L(-1000 - 1e+06) 
npow =  2.3000 C L(0.1 - 10) 
nsig1_hi =  1057.5 +/- 64.218 L(-1000 - 1e+06) 
nsig1_pp =  188.25 +/- 16.963 L(-1000 - 1e+06) 
sigma1 =  0.083535 +/- 0.0052686 L(0.01 - 0.3) 
