alpha =  1.0 +/- 0.20  L(0.1 - 10) 
bkg_a1_hi = 0.0 +/- 0.023513 C L(-2 - 2) 
bkg_a1_pp =  0.0 +/- 0.1 L(-2 - 2) 
bkg_a2_hi =  0.0000 +/- 0.11620 C L(-2 - 2) 
bkg_a2_pp =  0.0000 +/- 0.1 L(-2 - 2) 
f23_hi =  0.10 +/- 0.05 L(-INF - +INF) 
f23_pp =  0.60 +/- 0.1 L(-INF - +INF) 
f2_hi =  0.10 +/- 0.05 L(-INF - +INF) 
f2_pp =  0.35 +/- 0.1 L(-INF - +INF) 
mean_hi =  9.45 +/- 0.01 L(9.16 - 9.76) // [GeV/c^{2}]
mean_pp =  9.45 +/- 0.01 L(9.16 - 9.76) // [GeV/c^{2}]
mscale_hi =  1.0000 C L(-INF - +INF) 
mscale_pp =  1.0000 C L(-INF - +INF) 
nbkg_hi =  26000 +/- 200.31 L(-1000 - 1e+06) 
nbkg_pp =  670 +/- 30 L(-1000 - 1e+06) 
npow =  2.3000 +/- 1.0 L(0.1 - 10) 
nsig1_hi =  1700 +/- 100 L(-1000 - 1e+06) 
nsig1_pp =  170 +/- 20 L(-1000 - 1e+06) 
sigma1 =  0.085 +/- 0.005 L(0.01 - 0.3) 
turnOn_hi =  7.0 +/- 0.1 L(-INF - +INF)
width_hi =  1.3 +/- 0.2 L(0 - 20)
decay_hi = 6.0 +/- 0.3 L(-INF - +INF)
