alpha =  1.6000 C L(0.1 - 5) 
bkg_a1_hi =  0.042769 +/- 0.077550 L(-2 - 2) 
bkg_a1_pp =  0.38792 +/- 0.084996 L(-2 - 2) 
bkg_a2_hi = -0.166752 +/- 0.083667 L(-2 - 2) 
bkg_a2_pp = -0.428475 +/- 0.10008 L(-2 - 2) 
f23_hi =  0.24555 +/- 0.12105 L(-INF - +INF) 
f23_pp =  0.78203 +/- 0.14803 L(-INF - +INF) 
f2_hi =  0.48994 +/- 0.55595 L(-INF - +INF) 
f2_pp =  0.72180 +/- 0.23625 L(-INF - +INF) 
mean =  9.4393 +/- 0.0086104 L(9.16 - 9.76) // [GeV/c^{2}]
nbkg_hi =  520.44 +/- 26.019 L(-1000 - 1e+06) 
nbkg_pp =  380.95 +/- 22.440 L(-1000 - 1e+06) 
npow =  2.3000 C L(0.1 - 5) 
nsig1_hi =  86.361 +/- 11.696 L(-1000 - 1e+06) 
nsig1_pp =  101.03 +/- 11.732 L(-1000 - 1e+06) 
sigma1 =  0.092000 +/- 0.0075952 C L(0.01 - 0.3) 
