a_npow =  1.0000 C L(0.01 - 2.5) 
a_turnOn_hi =  1.0000 C L(-INF - +INF) 
a_width_hi =  1.0000 C L(-INF - +INF) 
alpha =  1.1183 +/- 0.12756 L(0.1 - 10) 
beta_bg_hi =  0.0000 C L(-2. - 2.0) 
beta_bg_pp =  0.0000 C L(-2. - 2.) 
bkg_a1_pp =  0.36393 +/- 0.093272 L(-5 - 5) 
bkg_a2_pp = -0.437865 +/- 0.10772 L(-5 - 5) 
bkg_a3_pp =  0.0000 +/- 0.099470 C L(-5 - 5) 
decay_hi = -0.164972 +/- 0.018333 L(-2. - 2.) 
f23_pp =  0.96840 +/- 0.19079 L(-0.1 - 2.0) 
f2_pp =  0.55526 +/- 0.13297 L(-0.1 - 2.0) 
mean_hi =  9.4552 +/- 0.0042750 L(9.16 - 9.76) // [GeV/c^{2}]
mean_pp =  9.4456 +/- 0.010620 L(9.16 - 9.76) // [GeV/c^{2}]
mscale_hi =  1.0000 C L(-INF - +INF) 
mscale_pp =  1.0000 C L(-INF - +INF) 
nbkg_hi =  11671 +/- 145.41 L(-1000 - 1e+06) 
nbkg_pp =  337.36 +/- 21.844 L(-1000 - 1e+06) 
npow =  2.3000 C L(0.1 - 10) 
nsig1_hi =  1317.5 +/- 73.326 L(-1000 - 1e+06) 
nsig1_pp =  88.220 +/- 11.549 L(-1000 - 1e+06) 
sigma1 =  0.079379 +/- 0.0044525 L(0.01 - 0.3) 
syst_bg_hi =  0.22000 C L(-INF - +INF) 
syst_bg_pp =  0.22000 C L(-INF - +INF) 
syst_npow =  0.15000 C L(-INF - +INF) 
syst_turnOn_hi =  0.010000 C L(-INF - +INF) 
syst_width_hi =  0.20000 C L(-INF - +INF) 
turnOn_hi =  7.8995 +/- 0.18875 L(4. - 14.) 
width_hi =  2.2995 +/- 0.22666 L(0 - 15) 
x2 =  0.21342 +/- 0.071223 L(-0.1 - 1.5) 
x23 =  0.14706 +/- 0.048721 L(-0.1 - 1.5) 
