alpha =  1.2 +/- 0.2 L(0.1 - 10) 
bkg_a1_pp =  0.36 +/- 0.1 L(-2 - 2) 
bkg_a2_pp = -0.44 +/- 0.1 L(-10 - 10) 
decay_hi =  6.5 +/- 1.0 L(-INF - +INF) 
f23_hi =  0.14 +/- 0.05 L(-INF - +INF) 
f23_pp =  0.87 +/- 0.20 L(-INF - +INF) 
f2_hi =  0.10 +/- 0.05 L(-INF - +INF) 
f2_pp =  0.5 +/- 0.1 L(-INF - +INF) 
mean_hi =  9.45 +/- 0.006 L(9.16 - 9.76) // [GeV/c^{2}]
mean_pp =  9.45 +/- 0.01 L(9.16 - 9.76) // [GeV/c^{2}]
mscale_hi =  1.0000 C L(-INF - +INF) 
mscale_pp =  1.0000 C L(-INF - +INF) 
nbkg_hi =  11000 +/- 150 L(-1000 - 1e+06) 
nbkg_pp =  380 +/- 25 L(-1000 - 1e+06) 
npow =  2.3000 +/- 0.50000 C L(0.1 - 10) 
nsig1_hi =  1250 +/- 75 L(-1000 - 1e+06) 
nsig1_pp =  100 +/- 12 L(-1000 - 1e+06) 
sigma1 =  0.085 +/- 0.01 L(0.01 - 0.3) 
turnOn_hi =  7.5 +/- 0.2 L(-INF - +INF) 
width_hi =  2.3 +/- 0.3 L(0 - 20) 
