alpha =  1.6 +/- 0.15769 L(0.1 - 10) 
bkg_a1_hi =  0.36081 +/- 0.12133 L(-2 - 2) 
bkg_a1_pp =  0.64415 +/- 0.14697 L(-2 - 2) 
bkg_a2_hi =  0.0000 +/- 0.11620 C L(-2 - 2) 
bkg_a2_pp =  0.0000 +/- 0.16426 L(-10 - 10) 
f23_hi =  0.12871 +/- 0.049328 L(-INF - +INF) 
f23_pp =  0.85098 +/- 0.15475 L(-INF - +INF) 
f2_hi =  0.13919 +/- 0.038747 L(-INF - +INF) 
f2_pp =  0.50238 +/- 0.11053 L(-INF - +INF) 
mean_hi =  9.4504 +/- 0.0062135 L(9.16 - 9.76) // [GeV/c^{2}]
mean_pp =  9.4408 +/- 0.0093496 L(9.16 - 9.76) // [GeV/c^{2}]
mscale_hi =  1.0000 C L(-INF - +INF) 
mscale_pp =  1.0000 C L(-INF - +INF) 
// nLikeSign_hi =  4849.0 C L(-INF - +INF) 
// nLikeSign_pp =  143.00 C L(-INF - +INF) 
nbkg_hi =  5991.4 +/- 87.017 L(-1000 - 1e+06) 
nbkg_pp =  370.92 +/- 21.436 L(-1000 - 1e+06) 
npow =  2.3000 +/- 0.5 C  L(0.1 - 10) 
nsig1_hi =  626.92 +/- 42.391 L(-1000 - 1e+06) 
nsig1_pp =  104.36 +/- 12.147 L(-1000 - 1e+06) 
sigma1 =  0.078704 +/- 0.0065089 L(0.01 - 0.3) 
