alpha =  1.1958 +/- 0.17180 L(0.1 - 10) 
bkg_a1_pp =  0.36322 +/- 0.088044 L(-2 - 2) 
bkg_a2_pp = -0.440097 +/- 0.10324 L(-10 - 10) 
decay_hi =  7.5849 +/- 1.1596 L(-INF - +INF) 
f23_hi =  0.13939 +/- 0.055243 L(-INF - +INF) 
f23_pp =  0.87548 +/- 0.16683 L(-INF - +INF) 
f2_hi =  0.14388 +/- 0.040135 L(-INF - +INF) 
f2_pp =  0.48835 +/- 0.11500 L(-INF - +INF) 
mean_hi =  9.4492 +/- 0.0061874 L(9.16 - 9.76) // [GeV/c^{2}]
mean_pp =  9.4477 +/- 0.010204 L(9.16 - 9.76) // [GeV/c^{2}]
mscale_hi =  1.0000 C L(-INF - +INF) 
mscale_pp =  1.0000 C L(-INF - +INF) 
nbkg_hi =  5964.5 +/- 102.61 L(-1000 - 1e+06) 
nbkg_pp =  384.13 +/- 23.496 L(-1000 - 1e+06) 
npow =  2.3000 +/- 0.50000 C L(0.1 - 10) 
nsig1_hi =  647.21 +/- 50.484 L(-1000 - 1e+06) 
nsig1_pp =  98.564 +/- 12.096 L(-1000 - 1e+06) 
sigma1 =  0.083934 +/- 0.0061132 L(0.01 - 0.3) 
turnOn_hi =  7.5723 +/- 0.19496 L(-INF - +INF) 
width_hi =  2.1208 +/- 0.28050 L(0 - 20) 
